<!DOCTYPE html>
<html>
    <head>
        <title>Linked Open Data Graph</title>
        <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
        <style type="text/css">
            body {
                margin-left: 10%;
                margin-right: 10%;
                font-family: "Inconsolata";
            }
            h1 {
                font-size: 26pt;
                text-align: center;
                margin-bottom: 40px;
            }
            #content {
                width: 100%;
            }
            #graph_console {
                width: 100%;
            }
            #graph {
                height: 650px;
                width: 100%;
                border-color: ltgray;
            }
            #about {
            }
        </style>
    </head>
    <body>
        <h1>Linked Open Data Graph</h1>
        <div id="content">
        <div id="about">
            <p>
            This is a <a href="http://vis.stanford.edu/protovis/">Protovis</a> 
            version of the (much more useful)
            <a href="http://lod-cloud.net/">Linked Open Data Cloud</a>. 
            It is based on the same underlying data, by using the 
            Comprehensive Knowledge Archive Network (CKAN) 
            <a href="http://knowledgeforge.net/ckan/doc/ckan/api.html">API</a>
            to pull all the packages in the the 
            <a href="http://ckan.net/group/lodcloud">lodcloud</a> group.
            If your screen <b>goes crazy</b> cross your fingers and try to 
            reload the page a couple times. The colors reflect the 
            CKAN rating: 
            <span style="background-color: red; padding: 2px;">1</span>,
            <span style="background-color: orange; padding: 2px;">2</span>,
            <span style="background-color: yellow; padding: 2px;">3</span>,
            <span style="background-color: lightgreen; padding: 2px;">4</span>,
            <span style="background-color: green; padding: 2px;">5</span>, 
            unrated datasets are white.
            Nodes with more than 10,000,000 triples have short names next to
            them.  You should be able to hover over any node to get its full
            name, and if you click on it you will be taken to the package 
            details page at CKAN.  More about how this graph was generated 
            can be found on 
            <a href="http://github.com/edsu/lod-graph">Github</a>.
            Comments/questions welcome at
            <a href="mailto:ehs@pobox.com">ehs@pobox.com</a>. 
            </p>
        </div>
        <div id="graph_console">
            <iframe id="graph" src="lod.html"></iframe>
        </div>
        </div>
        <br />
        <br />
        <br />
    </body>
</html>
